/* GENERAL */
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --dark-blue: #101e36;
  --white: #ffffff;
  --yellow: #e8aa0f;
  --main-pink: #f06292;
  --dark-pink: #ba2d65;
  --ligth-pink: #ff94c2;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

main * {
  color: white;
}

html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: var(--dark-blue);
}

.main {
  overflow-y: hidden;
}

body {
  font-family: "Lexend Deca", sans-serif;
  font-size: 16px;
  height: 100%;
  background-color: var(--dark-blue);
}

a:hover {
  color: white;
  text-decoration: none;
}

/* INDEX.hbs PAGE */
/* Navigation bar */
nav {
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  padding: 1em 2rem;
  background: var(--dark-blue);
  margin: 2rem 4rem;
  height: 8%;
}

nav a {
  width: 20rem;
}

.yapic-letters {
  height: 200%;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--ligth-pink);
  border: 0.1rem solid var(--ligth-pink);
  border-radius: 2rem;
  padding: 1rem;
}

.login-div {
  display: flex; 
}

.signup {
  display: flex;
  justify-content: center;
  align-items: center;  
  background-color: var(--ligth-pink);
  color: var(--dark-blue);
  border-radius: 2rem;
  padding: 1rem;
}

.nav-buttons {
  display: flex;
  gap: 1.5rem;
}

#avatar {
  border-radius: 100%;
  height: 40px;
  width: 40px;
}

#profile-img {
  border-radius: 5%;
  width: 200px;
}

/* Main Container */
.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  background-color: var(--dark-blue);
}

.circle1 {
  background-color: var(--white);
  border-radius: 50%;
  border: 10rem solid var(--yellow);
}


/* END OF INDEX.hbs                     */
/* <----------------------------------> */

/* LOGIN.hbs PAGE */
.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 30vw;
}
/* END OF LOGIN.hbs                     */
/* <----------------------------------> */

/* SIGNUP.hbs PAGE */
.signup-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 30vw;
}
/* END OF SIGNUP.hbs                     */
/* <----------------------------------> */


/* POSTNEW.hbs PAGE */
.postnew-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.postnew-div{
  display: flex;
  flex-direction: column;
}

/* END OF POSTNEW.hbs                     */
/* <----------------------------------> */


/* PROFILE.hbs PAGE */
.profile-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
/* END OF PROFILE.hbs                     */
/* <----------------------------------> */


/* HOME PAGE */
.title-cards {
  display: flex;
  justify-content: center;
}

.post-cards {
  margin: 3rem;
  display: grid;
  gap: 4rem;
  grid-auto-rows: 45rem;
  grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
}

.single-card {
  min-height: 28.5em;
  background-color: #4d4d4d;
  border-radius: 1em;  
  box-shadow: 0.3em 0.3em 0.7em rgba(0, 0, 0, 0.5);
}

.single-card img {
  width: 100%;
  height: 65%;
  border-top-left-radius: 0.8em;
  border-top-right-radius: 0.8em;
}

.text-card {
  margin: 0 2rem;
}

.text-card h4 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
}

.text-card p {
  font-size: 1.3rem;
  font-weight: 200;
  color: white;
  margin: 1em 0.7em 0 0.7em;
  padding-top: 0;
  text-align: center;

}

.match-scroller {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 21%;
  gap: 3rem;

  padding: 3rem 1rem 6rem 0;

  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.match-card {
  display: grid;
  grid-template-rows: min-content;
  gap: 3rem;
  padding: 3rem;
  border-radius: 50%;
  margin-bottom: 2rem;
  
}

.match-card > img{
  inline-size: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.match-card p {
  text-align: center;
}

/* FOOTER */
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  min-height: 5rem;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--dark-blue);
  color: white;
}

footer > div {
  margin: 4rem 8rem 4rem 8rem;
}

footer .fa-icons {
  display: flex;
  gap: 4rem;
  font-size: 2rem;
}

.fa-facebook {
  color: white;
}

.fa-facebook:hover {
  color: var(--ligth-pink);
}

.fa-twitter {
  color: white;
}

.fa-twitter:hover {
  color: var(--ligth-pink);
}

.fa-instagram {
  color: white;
}

.fa-instagram:hover {
  color: var(--ligth-pink);
}

.hr-post {
  border-top: 1px solid black;
}

/*DELETE BUTTON FOR POSTS */

body {
  margin: 32px;
}

.btn {
  display: flex;
  align-items: center;
  background: none;
  border: 1px solid lighten(gray, 24%);
  height: 48px;
  padding: 0 24px 0 16px;
  letter-spacing: 0.25px;
  border-radius: 24px;
  cursor: pointer;
}
